<?php

define( 'WP_CACHE', true ); // Added by WP Rocket


 // Added by WP Rocket



/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/support/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', '' );

/** MySQL database username */
define( 'DB_USER', '' );

/** MySQL database password */
define( 'DB_PASSWORD', '' );

/** MySQL hostname */
define( 'DB_HOST', '' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',          'AY0HQXd`a3xb+5E[LF3Z9ZfeJj?@nCa6_4PdK,* P9kpKY5tS&UQ!3EURq#;S9fl' );
define( 'SECURE_AUTH_KEY',   'kCN3SkZ^06#nq,:#Z]I!DSFNCNCoD*kN32eyvK,4dz70h<xwhr|c.KaJyxn bya0' );
define( 'LOGGED_IN_KEY',     ',R1*^QvTYuMs)ri+]XxpN6@T1[pYO!nEo^G1a^<^?u,2YX17RHDpp44=,IZZn#!I' );
define( 'NONCE_KEY',         'xG4-Bm@-:j8$R[]X1oWkLsdrj-$T5JWBE@Cv_P^uOK|fSA]VEppMy2A{+<E@q}b0' );
define( 'AUTH_SALT',         '_<plo,bbqAECU>HIu#]L$&Iu{N5;wUIR],UtuuRI}M[yW<rD%=hch*Bp`FmhDJB:' );
define( 'SECURE_AUTH_SALT',  'W@UXRk,=Oeq%&m4AhzEZ0]DAf&zRvye8_.E*)84F>:_9>gVT::-b<a)$Gbz.f;Xq' );
define( 'LOGGED_IN_SALT',    'Ck]1#$?@E2etA^!~a/36;Ve~zMbzi=&jr/RGq=nOmRhfe|B@=WVWYW%A&W7)5:7*' );
define( 'NONCE_SALT',        'H8OS-)[c{{#)-pL4+I$Q?hu;|rHm_H09.SYA9s(r5(d`A`*EEpG#Bc2*wgU!+&zr' );
define( 'WP_CACHE_KEY_SALT', 'NGm#} NG3GJ*jGpt-}6If3P4sK6#XRYD93j7vV%XcSiv8Mdq6Y}YpVZcpSF&3J+#' );

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';




define( 'WP_AUTO_UPDATE_CORE', 'minor' );
/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
